=== Quantumshop ===
Contributors: Themegrove
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 5.6
Stable tag: 1.3
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

QuantumShop, a WordPress theme dedicated to online shopping, offers a sleek and modern design that seamlessly integrates style and functionality. Its responsive layout ensures an optimal viewing experience across devices, while intuitive navigation and organized product displays enhance the user journey. With robust e-commerce features and compatibility with popular plugins, QuantumShop provides a customizable platform for showcasing products, optimizing conversions, and ensuring a secure checkout process. Elevate your online store's visual appeal and user experience with QuantumShop's extensive customization options, making it an ideal choice for businesses looking to thrive in the competitive world of online retail.

== Resources ==

* All images are licensed under [CC0](http://creativecommons.org/publicdomain/zero/1.0/legalcode.txt)
* Dummy logo are Created by themegrove.com

== Screenshot and images included inside assets/images folder ==

== Product Categories  ==

License: CC0 1.0 Universal (CC0 1.0)
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/3263
        https://pxhere.com/en/photo/838269
        https://pxhere.com/en/photo/46684
        https://pxhere.com/en/photo/1590901
        https://pxhere.com/en/photo/46245

== Featured Image  ==

License: CC0 1.0 Universal (CC0 1.0)
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/662555
       

== Author box ==

License: CC0 1.0 Universal (CC0 1.0)
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/601668

== About us == 

License: CC0 1.0 Universal (CC0 1.0)
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/684298 
        https://pxhere.com/en/photo/1449423

== Call to action == 

License: CC0 1.0 Universal (CC0 1.0)
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/489799
        https://pxhere.com/en/photo/1032723

== Services ==

License: CC0 1.0 Universal (CC0 1.0)
License URL: https://pxhere.com/en/license
Source: https://pxhere.com/en/photo/1682428


== Fonts* == 

    * Heebo
        Source: https://github.com/odedezer/heebo
        License: SIL Open Font License, 1.1, https://opensource.org/licenses/OFL-1.1
        Font Url: https://fonts.google.com/specimen/Heebo

* Font Awesome Free 5.15.3 by @fontawesome
    * Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com
    * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)

* Jquery Sticky *

Author: Anthony Garand
License: Licensed MIT
Source: https://github.com/garand/sticky

* Tgm Plugin Activation
* class-tgm-plugin-activation.php https://github.com/TGMPA/TGM-Plugin-Activation [GNU General Public License v2.0]

= change log = 
= 1.2 =
* Dark version issue fixed,
* New Why Choose Us Pattern Added

= 1.2 =
* New Banner Pattern Added

= 1.1 =
* Skip link fixed

= 1.0 =
* Initial Released


== Copyright ==

Quantumshop WordPress Theme, (C) 2023 
Quantumshop is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.


